{
	"name": "stripe-payments",
	"version": "0.1.0",
	"private": true,
	"description": "Stripe Checkout with NestJS and React: signature, duplicate, out-of-order and missed webhooks, each reproduced by a test",
	"author": "Nikita MRCS",
	"license": "MIT",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"dev": "concurrently -n contracts,backend,frontend -c gray,blue,magenta \"npm run dev -w @stripe-payments/contracts\" \"npm run dev -w @stripe-payments/backend\" \"npm run dev -w @stripe-payments/frontend\"",
		"db:reset": "npm run db:reset -w @stripe-payments/backend",
		"test": "npm run test -w @stripe-payments/backend",
		"stripe:listen": "docker compose --env-file apps/backend/.env run --rm stripe",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml,css,html}\"",
		"format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml,css,html}\"",
		"stripe:secret": "docker compose --env-file apps/backend/.env run --rm stripe listen --print-secret"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.5",
		"concurrently": "^9.2.4",
		"eslint": "^9.39.5",
		"eslint-config-prettier": "^9.1.2",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"prettier": "^3.9.6",
		"tsx": "^4.23.13",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.70.0"
	},
	"allowScripts": {
		"prisma": true,
		"@prisma/engines": true,
		"esbuild": true,
		"@parcel/watcher": false,
		"unrs-resolver": false,
		"fsevents": false
	}
}
